{'算力资源': {'ID': 'system1', '节点': [{'URI': '127.0.0.1', 'ID': 'cloud', '单价': '200', '优先级': '1', '算力配置': {'计算单元集合': {'处理器': [{
'ID': 'cloud_CPU_2', '类型': {'CPU': {'加速指令能力': ['MMX', 'SSE'], '内核基频': '8.35', '内核数': '5', '架构': 'ARM', '一级缓存': '5', '二级缓存':
 '3', '三级缓存': '5', '总线': '8.35', '线程数': '16'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数类型': 'FP', '位数': '16'}, {'每秒运
算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'cloud_GPU_2', '类型': {'GPU': {'显存大小': '16', '显存带宽': '5', '时钟频率': '26.72
', '支持的接口集合': {'接口': [{'名称': 'CUDA', '版本号': '10.0'}, {'名称': 'OpenCL', '版本号': '2.0'}]}, '流处理器数量': '3303'}}, '速度集合': {'速
度': [{'每秒运算次数': '35267', '操作数类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'cloud_FPG
A_1', '类型': {'FPGA': {'M20K存储器容量': '26', '精度可调DSP模块': '16', '逻辑单元LE': '21', 'ALM': '21'}}, '速度集合': {'速度': [{'每秒运算次数': '
35267', '操作数类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'cloud_CPU_1', '类型': {'CPU': {' 
加速指令能力': ['MMX', 'SSE'], '内核基频': '8.35', '内核数': '8', '架构': 'ARM', '一级缓存': '5', '二级缓存': '3', '三级缓存': '5', '总线': '8.35', 
'线程数': '32'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '
位数': '32'}]}}, {'ID': 'cloud_GPU_1', '类型': {'GPU': {'显存大小': '16', '显存带宽': '5', '时钟频率': '30.06', '支持的接口集合': {'接口': [{'名称':
 'CUDA', '版本号': '10.0'}, {'名称': 'OpenCL', '版本号': '2.0'}]}, '流处理器数量': '3477'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数
类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'cloud_FPGA_2', '类型': {'FPGA': {'M20K存储器容量
': '28', '精度可调DSP模块': '23', '逻辑单元LE': '16', 'ALM': '26'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数类型': 'FP', '位数': '16
'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}], '内存': {'ID': 'cloud_memory_3', '纠错方式': 'ECC', '容量': '38', '内存带宽': '
25.05', '延迟': '1.67', '类型': 'DDR3', '通道数': '8'}}, '通信单元集合': {'通信单元': [{'ID': 'cloud_com_3', '网络带宽': {'上行': '8.35', '下行': '5
.01'}, '时延': '1.67', 'FIB转发速率': '1670.0', 'IPSec速率': '16.7', '虚拟网络带宽': '8.35', '防火墙损耗': '3.34', '支持的网络协议': 'TCP/IP', 'DPDK
-L3转发速率': '16.7', '可靠性': '0.999910746480544'}, {'ID': 'cloud_com_0', '网络带宽': {'上行': '8.35', '下行': '5.01'}, '时延': '1.67', 'FIB转发速
率': '1670.0', 'IPSec速率': '16.7', '虚拟网络带宽': '8.35', '防火墙损耗': '3.34', '支持的网络协议': 'Http', 'DPDK-L3转发速率': '16.7', '可靠性': '0.
999910746480544'}, {'ID': 'cloud_com_1', '网络带宽': {'上行': '8.35', '下行': '5.01'}, '时延': '1.67', 'FIB转发速率': '1670.0', 'IPSec速率': '16.7',
 '虚拟网络带宽': '8.35', '防火墙损耗': '3.34', '支持的网络协议': 'Http', 'DPDK-L3转发速率': '16.7', '可靠性': '0.999975801365418'}]}, '存储单元集合'
: {'存储单元': {'ID': 'cloud_store_0', '容量': '33', '存储带宽': '41.75', 'IOPS': '1.67', '备份数量': '3', '可靠性': '33.4', '存储架构': '分布式', '
RAID级别': '3', '冗余方式': '纠删码'}}, '算力值': '90', '软件环境': 'Linux'}, '终端设备': {'类型': 'Pad', '续航时长': 'PT45M'}, '资源占用': {'处理器
占用率': '83.5', '内存占用率': '83.5', '内存带宽占用率': '66.8', '网络带宽占用率': {'上行': '91.85', '下行': '33.4'}, 'IOPS占用率': '33.4', '存储空 
间占用率': '33.4'}}, {'URI': '127.0.0.1', 'ID': 'Jetson1', '单价': '200', '优先级': '1', '算力配置': {'计算单元集合': {'处理器': [{'ID': 'Jetson1_CP
U_1', '类型': {'CPU': {'加速指令能力': ['MMX', 'SSE'], '内核基频': '6.85', '内核数': '8', '架构': 'ARM', '一级缓存': '4', '二级缓存': '2', '三级缓存
': '4', '总线': '6.85', '线程数': '32'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532
', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'Jetson1_GPU_1', '类型': {'GPU': {'显存大小': '13', '显存带宽': '4', '时钟频率': '19.18', '支持的接 
口集合': {'接口': [{'名称': 'CUDA', '版本号': '10.0'}, {'名称': 'OpenCL', '版本号': '2.0'}]}, '流处理器数量': '3437'}}, '速度集合': {'速度': [{'每秒
运算次数': '35267', '操作数类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'Jetson1_FPGA_2', '类 
型': {'FPGA': {'M20K存储器容量': '13', '精度可调DSP模块': '21', '逻辑单元LE': '23', 'ALM': '21'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '
操作数类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'Jetson1_CPU_2', '类型': {'CPU': {'加速指令
能力': ['MMX', 'SSE'], '内核基频': '6.85', '内核数': '8', '架构': 'PowerPC', '一级缓存': '4', '二级缓存': '2', '三级缓存': '4', '总线': '6.85', '线 
程数': '32'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位 
数': '32'}]}}, {'ID': 'Jetson1_GPU_2', '类型': {'GPU': {'显存大小': '13', '显存带宽': '4', '时钟频率': '13.7', '支持的接口集合': {'接口': [{'名称': 
'CUDA', '版本号': '10.0'}, {'名称': 'OpenCL', '版本号': '2.0'}]}, '流处理器数量': '2010'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数 
类型': 'FP', '位数': '16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}, {'ID': 'Jetson1_FPGA_1', '类型': {'FPGA': {'M20K存储器容
量': '15', '精度可调DSP模块': '13', '逻辑单元LE': '23', 'ALM': '21'}}, '速度集合': {'速度': [{'每秒运算次数': '35267', '操作数类型': 'FP', '位数': '
16'}, {'每秒运算次数': '67532', '操作数类型': 'TP', '位数': '32'}]}}], '内存': {'ID': 'Jetson1_memory_3', '纠错方式': 'ECC', '容量': '31', '内存带宽
': '34.25', '延迟': '1.37', '类型': 'DDR5', '通道数': '8'}}, '通信单元集合': {'通信单元': [{'ID': 'Jetson1_com_2', '网络带宽': {'上行': '6.85', '下 
行': '4.11'}, '时延': '1.37', 'FIB转发速率': '1370.0', 'IPSec速率': '13.7', '虚拟网络带宽': '6.85', '防火墙损耗': '2.74', '支持的网络协议': 'Http', 
'DPDK-L3转发速率': '13.700000000000001', '可靠性': '0.9999568794416087'}, {'ID': 'Jetson1_com_1', '网络带宽': {'上行': '6.85', '下行': '4.11'}, '时 
延': '1.37', 'FIB转发速率': '1370.0', 'IPSec速率': '13.7', '虚拟网络带宽': '6.85', '防火墙损耗': '2.74', '支持的网络协议': 'Http', 'DPDK-L3转发速率'
: '13.700000000000001', '可靠性': '0.9999568794416087'}]}, '存储单元集合': {'存储单元': [{'ID': 'Jetson1_store_3', '容量': '27', '存储带宽': '34.25'
, 'IOPS': '1.37', '备份数量': '5', '可靠性': '41.1', '存储架构': '分布式', 'RAID级别': '2', '冗余方式': '纠删码'}, {'ID': 'Jetson1_store_1', '容量':
 '27', '存储带宽': '34.25', 'IOPS': '1.37', '备份数量': '4', '可靠性': '54.8', '存储架构': '分布式', 'RAID级别': '2', '冗余方式': '纠删码'}]}, '算力
值': '91', '软件环境': 'Linux'}, '非终端设备': {'能效': '274.0', '位置': {'经度': {'度': '13', '分': '4', '秒': '6'}, '纬度': {'度': '9', '分': '5',
 '秒': '2'}}}, '资源占用': {'处理器占用率': '68.5', '内存占用率': '68.5', '内存带宽占用率': '54.8', '网络带宽占用率': {'上行': '75.35', '下行': '27.
4'}, 'IOPS占用率': '27.4', '存储空间占用率': '27.4'}}]}} 